object FrmMain: TFrmMain
  Left = 378
  Height = 448
  Top = 192
  Width = 978
  Caption = 'Test'
  ClientHeight = 448
  ClientWidth = 978
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 24
    Height = 38
    Top = 12
    Width = 112
    Caption = 'Test'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 24
    Height = 363
    Top = 58
    Width = 942
    TabOrder = 1
  end
  object Button2: TButton
    Left = 146
    Height = 38
    Top = 12
    Width = 112
    Caption = 'Status'
    OnClick = Button2Click
    TabOrder = 2
  end
end
