object FrmMain: TFrmMain
  Left = 378
  Height = 299
  Top = 192
  Width = 652
  Caption = 'Test'
  ClientHeight = 299
  ClientWidth = 652
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Test'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 16
    Height = 242
    Top = 39
    Width = 628
    TabOrder = 1
  end
  object Button2: TButton
    Left = 97
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Status'
    OnClick = Button2Click
    TabOrder = 2
  end
end
